html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

.splashWrap {
	padding: 0px;
	margin: 0px;
	height: 100%;
	width: 100%;
	background: red;
	.splash {
		// img {
		// 	display: inline;
		// 	padding: 0px;
		// 	margin: 0px;
		// }
	}
}