@media screen and (max-width: 400px) {
	.mobPad {
		padding: 0px;
	}

	.panel {
		width: 100% !important;
		.panel-body {
			padding: 5px;
		}
		.stats {
			padding: 0px;
			br {
				display: block;
			}
			list-style: none;
			li {
				width: 95%;
				padding: 0px;
				margin: 0px;
				font-size: 25px;
				span {
					float: none;
					color: #e74c3c;
				}
			}
		}
	}	
	.payMob {
		font-size: 18px !important;
	}
}